[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Fri Nov 20 12:02:44 2015
[*]
[dumpfile] "/home/obijuan/development/simplez-fpga/verilog/simplez_tb.vcd"
[dumpfile_mtime] "Fri Nov 20 12:02:16 2015"
[dumpfile_size] 4657
[savefile] "/home/obijuan/development/simplez-fpga/verilog/simplez_tb.gtkw"
[timestart] 0
[size] 1290 600
[pos] -147 -332
*-3.624078 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] simplez_tb.
[treeopen] simplez_tb.dut.
[sst_width] 223
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 160
@28
simplez_tb.clk
simplez_tb.rstn
simplez_tb.stop
@23
simplez_tb.dut.state[2:0]
@30
simplez_tb.dut.cp[8:0]
@22
simplez_tb.dut.addr[8:0]
simplez_tb.dut.mem_dout[11:0]
simplez_tb.dut.reg_a[11:0]
simplez_tb.dut.ri[11:0]
@30
simplez_tb.dut.CO[2:0]
@22
simplez_tb.dut.CD[8:0]
simplez_tb.dut.COE[3:0]
simplez_tb.leds[3:0]
@28
simplez_tb.stop
simplez_tb.dut.clk_tic
@200
-
-Microordenes
@28
simplez_tb.dut.cp_inc
simplez_tb.dut.cp_load
simplez_tb.dut.ri_load
simplez_tb.dut.halt
simplez_tb.dut.cp_sel
simplez_tb.dut.a_load
[pattern_trace] 1
[pattern_trace] 0
