[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Mon Oct 12 11:17:03 2015
[*]
[dumpfile] "/home/obijuan/development/simplez-fpga/verilog/simplez_tb.vcd"
[dumpfile_mtime] "Mon Oct 12 11:16:46 2015"
[dumpfile_size] 1870
[savefile] "/home/obijuan/development/simplez-fpga/verilog/simplez_tb.gtkw"
[timestart] 0
[size] 1761 750
[pos] 125 128
*-1.932037 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] simplez_tb.
[treeopen] simplez_tb.CPU0.
[sst_width] 223
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 208
@28
simplez_tb.clk
simplez_tb.CPU0.rstn
@200
-
-Microordenes
@28
simplez_tb.CPU0.lec
simplez_tb.CPU0.stop
@200
-
-Buses
@30
simplez_tb.CPU0.busD[11:0]
@200
-
-Registros
@30
simplez_tb.CPU0.RI[11:0]
@31
simplez_tb.CPU0.data_out[11:0]
@200
-
@30
simplez_tb.CPU0.leds[3:0]
simplez_tb.CPU0.leds_r[3:0]
[pattern_trace] 1
[pattern_trace] 0
