[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Fri Oct  9 18:30:25 2015
[*]
[dumpfile] "/home/obijuan/development/simplez-fpga/verilog/simplez_tb.vcd"
[dumpfile_mtime] "Fri Oct  9 18:29:40 2015"
[dumpfile_size] 1524
[savefile] "/home/obijuan/development/simplez-fpga/verilog/simplez_tb.gtkw"
[timestart] 0
[size] 1353 750
[pos] 222 120
*-1.932037 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] simplez_tb.
[treeopen] simplez_tb.CPU0.
[sst_width] 223
[signals_width] 201
[sst_expanded] 1
[sst_vpaned_height] 208
@28
simplez_tb.clk
simplez_tb.CPU0.rstn
simplez_tb.CPU0.state[1:0]
@30
simplez_tb.CPU0.busAi[8:0]
@22
simplez_tb.CPU0.CP[8:0]
simplez_tb.CPU0.RA[8:0]
@30
simplez_tb.CPU0.RI[11:0]
simplez_tb.CPU0.CO[2:0]
@200
-
@28
simplez_tb.CPU0.lec
simplez_tb.CPU0.eri
simplez_tb.CPU0.incp
simplez_tb.CPU0.era
simplez_tb.CPU0.esc
simplez_tb.CPU0.scp
simplez_tb.CPU0.sri
@200
-
-
@22
simplez_tb.CPU0.MP.address[8:0]
@28
simplez_tb.CPU0.MP.read_enable
@22
simplez_tb.CPU0.MP.data_out[11:0]
simplez_tb.CPU0.busD[11:0]
@30
simplez_tb.dataled[2:0]
@28
simplez_tb.stop
[pattern_trace] 1
[pattern_trace] 0
