[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Mon Oct 12 17:11:10 2015
[*]
[dumpfile] "/home/obijuan/development/simplez-fpga/verilog/simplez_tb.vcd"
[dumpfile_mtime] "Mon Oct 12 17:10:45 2015"
[dumpfile_size] 3313
[savefile] "/home/obijuan/development/simplez-fpga/verilog/simplez_tb.gtkw"
[timestart] 0
[size] 1761 928
[pos] 120 122
*-2.932037 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] simplez_tb.
[treeopen] simplez_tb.CPU0.
[sst_width] 223
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 270
@28
simplez_tb.clk
simplez_tb.CPU0.rstn
@30
simplez_tb.CPU0.state[2:0]
@200
-
-Microordenes
@28
simplez_tb.CPU0.lec
simplez_tb.CPU0.eri
simplez_tb.CPU0.incp
simplez_tb.CPU0.sri
simplez_tb.CPU0.era
simplez_tb.CPU0.esc
simplez_tb.CPU0.sac
simplez_tb.CPU0.scp
simplez_tb.CPU0.stop
simplez_tb.CPU0.tra2
simplez_tb.CPU0.eac
@200
-
-Buses
@30
simplez_tb.CPU0.busD[11:0]
simplez_tb.CPU0.busAi[8:0]
@200
-
-Registros
@22
simplez_tb.CPU0.CP[8:0]
@30
simplez_tb.CPU0.RA[8:0]
simplez_tb.CPU0.RI[11:0]
simplez_tb.CPU0.CO[2:0]
simplez_tb.CPU0.CD[8:0]
simplez_tb.CPU0.AC[11:0]
simplez_tb.CPU0.data_out[11:0]
@200
-
@31
simplez_tb.CPU0.leds[3:0]
@28
simplez_tb.CPU0.cs_leds
@200
-
-ALU
@30
simplez_tb.CPU0.op1[11:0]
simplez_tb.CPU0.op2[11:0]
simplez_tb.CPU0.alu_out[11:0]
[pattern_trace] 1
[pattern_trace] 0
