[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Mon Oct 12 11:11:26 2015
[*]
[dumpfile] "/home/obijuan/development/simplez-fpga/verilog/simplez_tb.vcd"
[dumpfile_mtime] "Mon Oct 12 11:10:50 2015"
[dumpfile_size] 2744
[savefile] "/home/obijuan/development/simplez-fpga/verilog/simplez_tb.gtkw"
[timestart] 0
[size] 1761 750
[pos] 125 128
*-1.932037 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] simplez_tb.
[treeopen] simplez_tb.CPU0.
[sst_width] 223
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 208
@28
simplez_tb.clk
simplez_tb.CPU0.rstn
@31
simplez_tb.CPU0.state[1:0]
@200
-
-Microordenes
@28
simplez_tb.CPU0.lec
simplez_tb.CPU0.eri
simplez_tb.CPU0.incp
simplez_tb.CPU0.sri
simplez_tb.CPU0.era
simplez_tb.CPU0.esc
simplez_tb.CPU0.sac
simplez_tb.CPU0.scp
simplez_tb.CPU0.stop
simplez_tb.CPU0.eac
@200
-
-Buses
@30
simplez_tb.CPU0.busD[11:0]
@200
-
-Registros
@30
simplez_tb.CPU0.RI[11:0]
@200
-
@30
simplez_tb.CPU0.leds[3:0]
simplez_tb.CPU0.leds_r[3:0]
[pattern_trace] 1
[pattern_trace] 0
