[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Sun Oct 11 16:57:06 2015
[*]
[dumpfile] "/home/obijuan/development/simplez-fpga/verilog/simplez_tb.vcd"
[dumpfile_mtime] "Sun Oct 11 16:56:43 2015"
[dumpfile_size] 1755
[savefile] "/home/obijuan/development/simplez-fpga/verilog/simplez_tb.gtkw"
[timestart] 0
[size] 1761 750
[pos] 125 128
*-1.932037 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] simplez_tb.
[treeopen] simplez_tb.CPU0.
[sst_width] 223
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 208
@29
simplez_tb.clk
@28
simplez_tb.CPU0.rstn
@200
-
-Microordenes
@28
simplez_tb.CPU0.lec
@200
-
-Buses
@22
simplez_tb.CPU0.busD[11:0]
@200
-
-Registros
-
@22
simplez_tb.CPU0.leds[3:0]
[pattern_trace] 1
[pattern_trace] 0
