[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Dec 10 07:26:12 2015
[*]
[dumpfile] "/home/obijuan/development/simplez-fpga/verilog/simplez_tb.vcd"
[dumpfile_mtime] "Thu Dec 10 07:22:56 2015"
[dumpfile_size] 5472
[savefile] "/home/obijuan/development/simplez-fpga/verilog/simplez_tb.gtkw"
[timestart] 0
[size] 1639 975
[pos] -1 -1
*-2.624078 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] simplez_tb.
[treeopen] simplez_tb.dut.
[treeopen] simplez_tb.dut.TX0.
[sst_width] 223
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 291
@28
simplez_tb.clk
simplez_tb.rstn
simplez_tb.dut.rw
simplez_tb.stop
@2022
[color] 5
^1 /home/obijuan/development/simplez-fpga/verilog/simplez_states.filter
simplez_tb.dut.state[2:0]
@30
simplez_tb.dut.cp[8:0]
@22
simplez_tb.dut.addr[8:0]
simplez_tb.dut.mem_dout[11:0]
@23
simplez_tb.dut.data_out_bus[11:0]
@22
simplez_tb.dut.reg_a[11:0]
simplez_tb.dut.ri[11:0]
@2022
[color] 5
^2 /home/obijuan/development/simplez-fpga/verilog/simplez_opcodes.filter
simplez_tb.dut.CO[2:0]
@22
simplez_tb.dut.CD[8:0]
simplez_tb.dut.COE[3:0]
simplez_tb.leds[3:0]
@28
simplez_tb.stop
simplez_tb.dut.clk_tic
simplez_tb.dut.flag_z
@22
simplez_tb.dut.alu_out[11:0]
@28
simplez_tb.dut.ram_cs
simplez_tb.dut.pant_data_cs
simplez_tb.dut.pant_status_cs
@22
simplez_tb.dut.pant_status[7:0]
@200
-
-Microordenes
@28
simplez_tb.dut.cp_inc
simplez_tb.dut.cp_load
simplez_tb.dut.ri_load
simplez_tb.dut.halt
simplez_tb.dut.cp_sel
simplez_tb.dut.a_load
@200
-
-UNIDAD TX
@28
simplez_tb.dut.TX0.start
simplez_tb.dut.TX0.state[1:0]
simplez_tb.dut.TX0.tx
simplez_tb.dut.TX0.ready
[pattern_trace] 1
[pattern_trace] 0
