[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Dec 13 12:18:39 2017
[*]
[dumpfile] "/home/obijuan/develop/simplez-fpga/src/simplez_tb.vcd"
[dumpfile_mtime] "Wed Dec 13 12:07:04 2017"
[dumpfile_size] 5656
[savefile] "/home/obijuan/develop/simplez-fpga/src/simplez_tb.gtkw"
[timestart] 0
[size] 1129 734
[pos] 267 966
*-3.299097 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] simplez_tb.
[treeopen] simplez_tb.dut.
[treeopen] simplez_tb.dut.TX0.
[sst_width] 225
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 298
@28
simplez_tb.clk
simplez_tb.rstn
simplez_tb.dut.rw
simplez_tb.stop
@23
[color] 5
simplez_tb.dut.state[2:0]
@30
simplez_tb.dut.cp[8:0]
@22
simplez_tb.dut.addr[8:0]
simplez_tb.dut.mem_dout[11:0]
simplez_tb.dut.reg_a[11:0]
simplez_tb.dut.ri[11:0]
@22
[color] 5
simplez_tb.dut.CO[2:0]
simplez_tb.dut.CD[8:0]
simplez_tb.dut.COE[3:0]
simplez_tb.leds[7:0]
@28
simplez_tb.stop
simplez_tb.dut.clk_tic
simplez_tb.dut.timer_ena
@24
simplez_tb.dut.TIMER0.divcounter[4:0]
@28
simplez_tb.dut.flag_z
@22
simplez_tb.dut.alu_out[11:0]
@28
simplez_tb.dut.ram_cs
simplez_tb.dut.pant_data_cs
simplez_tb.dut.pant_status_cs
@22
simplez_tb.dut.pant_status[7:0]
@200
-
-Microordenes
@28
simplez_tb.dut.cp_inc
simplez_tb.dut.cp_load
simplez_tb.dut.ri_load
simplez_tb.dut.halt
simplez_tb.dut.cp_sel
simplez_tb.dut.a_load
@200
-
-UNIDAD TX
@28
simplez_tb.dut.TX0.start
simplez_tb.dut.TX0.state[1:0]
simplez_tb.dut.TX0.tx
simplez_tb.dut.TX0.ready
[pattern_trace] 1
[pattern_trace] 0
